REACT_APP_FIREBASE_API_KEY=AIzaSyCyOt0k-ZGbEf-A3tw5isxzIe0nrABLBjg
REACT_APP_FIREBASE_AUTH_DOMAIN=lms-react-29adc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lms-react-29adc
REACT_APP_FIREBASE_STORAGE_BUCKET=lms-react-29adc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=996809667269
REACT_APP_FIREBASE_APP_ID=1:996809667269:web:65d53f15c18e740c6df6ac
